{
  "name": "discover-npm-packages",
  "module": "index.civet",
  "type": "module",
  "scripts": {
    "start": "bun run --bun index.civet"
  },
  "devDependencies": {
    "@types/minimist": "latest",
    "@types/node": "latest",
    "@types/remove-markdown": "latest",
    "bun-types": "latest",
    "pino-pretty": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@danielx/civet": "latest",
    "colorette": "^2.0.20",
    "minimist": "latest",
    "octokit": "latest",
    "pino": "latest",
    "remove-markdown": "latest",
    "undici": "latest",
    "yaml": "latest"
  }
}
